{
                "shell_cmd": "go run $project_path/*.go",
    "variants": [
        {
            "name" : "build",
            "shell_cmd": "go build -o $project_path/bin/$project_base_name $project_path/*.go"
        },
        {
            "name" : "run",
            "shell_cmd": "go run $project_path/*.go"
        },
        {
            "name" : "test",
            "shell_cmd": "go test $project_path/*.go"
        },
        {
            "name" : "clean",
            "shell_cmd": "cd $project_path; go clean"
        }
    ]
}
